{
  "extends": "../../tsconfig.json",
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "react",
      "react-dom"
    ]
  }
}
