{
  "compilerOptions": {
    // Language and Environment
    "target": "esnext",
    "lib": [
      "ESNext"
    ],
    "useDefineForClassFields": true,
    "moduleDetection": "force",

    // Modules
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,

    // JavaScript Support
    "allowJs": true,

    // Emit
    "noEmit": true,

    // Interop Constraints
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Type Checking
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,

    // Completeness
    "skipLibCheck": true
  }
}
